# Avito-technical-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zrcoding/android_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrcoding/android_challenge/: AndroidChallengeApplication.kt
app/src/main/java/com/zrcoding/android_challenge/core/: Constants.kt  Extentions.kt  Resource.kt  Utils.kt
app/src/main/java/com/zrcoding/android_challenge/data/local/: AppDatabase.kt
app/src/main/java/com/zrcoding/android_challenge/data/local/daos/: MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/zrcoding/android_challenge/data/local/entites/: Entities.kt
app/src/main/java/com/zrcoding/android_challenge/data/local/entities/: MovieEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/zrcoding/android_challenge/data/local/helpers/: LocalHelpers.kt
app/src/main/java/com/zrcoding/android_challenge/data/paging/mediators/: MovieRemoteMediator.kt
app/src/main/java/com/zrcoding/android_challenge/data/remote/: MovieDbApi.kt
app/src/main/java/com/zrcoding/android_challenge/data/remote/dtos/: Dtos.kt
app/src/main/java/com/zrcoding/android_challenge/data/remote/helpers/: ApiHelpers.kt
app/src/main/java/com/zrcoding/android_challenge/data/remote/mediators/: MovieRemoteMediator.kt
app/src/main/java/com/zrcoding/android_challenge/data/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/zrcoding/android_challenge/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/zrcoding/android_challenge/ui/: MainActivity.kt
app/src/main/java/com/zrcoding/android_challenge/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zrcoding/android_challenge/ui/movie/details/: MovieDetailsFragment.kt
app/src/main/java/com/zrcoding/android_challenge/ui/movie/details/viewmodels/: MovieDetailsViewModel.kt
app/src/main/java/com/zrcoding/android_challenge/ui/movie/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieUiModel.kt
app/src/main/java/com/zrcoding/android_challenge/ui/movie/list/viewmodels/: MovieListViewModel.kt
app/src/main/res/drawable/: ic_star_rate.xml  ic_up.xml
app/src/main/res/layout/: main_activity.xml  movie_details_fragment.xml  movie_item.xml  movie_list_fragment.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zrcoding/android_challenge/: ExampleUnitTest.kt
app/src/test/java/com/zrcoding/android_challenge/data/: DataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
